.copyrights
    background: var(--bg-primary)
    padding: 10px 20px
.info
    display: flex
    justify-content: center
    align-items: center
    svg
        font-size: 1.6em
        margin-right: 0.6em