.container
    justify-content: space-between
    border: 5px solid black
    position: sticky
    top: 80px
    transition: 0.4s
.categories

.category
    text-transform: uppercase
.bottom

#toggleFilters
    position: absolute
    color: orange
    left: 100%
    font-size: 3em
.list
    margin-left: 20px 

.hide
    width: 0

// \:global
//     #toggleFiltersLabel
//         font-size: 3em
//         position: fixed
//     #toggleFilters
//         position: fixed
//         &:checked ~ #filters
//             display: flex