.product
    display: flex
    flex-flow: column nowrap
.top
.image
    width: 100%
    
.bottom
    display: flex
    padding: 10px 5px
    border: 5px solid black
    border-top: 0
.title
    font-weight: 900
    text-transform: uppercase
    margin-bottom: 6px
.text
    font-size: 0.8em
.cart
    font-size: 2em
    align-self: center