.middle
    display: flex
    flex-flow: row wrap
    justify-content: space-evenly
    padding: 60px 10px
    background: var(--bg-secondary)
.card
    display: flex
    flex-flow: column nowrap
    align-items: center
    text-align: center
.header
    margin-bottom: 15px
.icon
    font-size: 3em
    margin-bottom: 5px
.title
.action