.topNav
    display: flex
    justify-content: space-between
    align-items: center
    position: sticky
    top: 0
    background: var(--bg-primary)
.links
    display: flex
.link
    margin: 5px 20px
    padding: 10px
    text-transform: uppercase
.logo
    max-width: 80px
