.top
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    align-items: center
    background: var(--bg-primary)
    padding: 20px 10px
    
.icons
    display: flex

.icon
    padding: 7px
    margin: 5px
    font-size: 50px

.logo
    max-width: 80px
    align-self: center

.fb
    color: rgba(59, 89, 152, 1)
.ig
    color: rgba(195, 42, 163, 1)
.tt
    color: rgba(29, 161, 242, 1)

.pp
    color: rgba(59, 123, 191, 1)
.visa
    color: rgba(26,31,113, 1)
.mm
    color: rgba(255, 153, 0, 1)