.container
    display: flex
    align-items: flex-start
.products
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(256px, 1fr))
    grid-row-gap: 20px
    grid-column-gap: 30px
    padding: 20px 40px